<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coder Boy Sami</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- here is internal stylesheet -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap');
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .dropdown i {
            color: #cd3443;
        }
        
        .dropdown ul li a {
            color: #cd3443;
            font-weight: 700;
        }
        
        .dropdown ul li a:hover {
            background-color: #0c0e0f;
            color: #cd3443;
        }
        
        .home-img img {
            border: 5px solid #141414;
            height: 400px;
        }
        
        input {
            background-color: #0c0e0f !important;
        }
        
        textarea {
            background-color: #0c0e0f !important;
        }
    </style>
</head>

<body class="bg-light">

    <!---------Navabr start---------->
    <nav class="navbar navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container-lg">
            <span class="navbar-brand fw-bold text-danger">Coder Boy Sami</span>

            <div class="dropdown text-white">
                <button class="btn btn-dark dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bars" class="text-danger"></i>
            </button>
                <ul class="dropdown-menu dropdown-menu-end bg-dark text-center" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="#about">About</a></li>
                    <li><a class="dropdown-item" href="#services">Services</a></li>
                    <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
                    <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!---------Navabr End---------->
    <!-- home section start from here -->
    <section class="home py-5 bg-dark" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="img/profile3.jpg" alt="profile image" class="mw-100">
                    </div>

                </div>
                <div class="col-md-6 order-md-first mt-5 mt-md-0">
                    <div class="home-text">
                        <p class="text-muted mb-1 fw-bold">Hello I'm</p>
                        <h2 class="text-danger text-uppercase fs-1 fw-bold">Web developer</h2>
                        <h2 class="fs-4 text-info">Samiul Haque</h2>
                        <p class="text-muted mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore libero doloribus veritatis nemo maiores maxime natus perspiciatis, quidem commodi perferendis?</p>
                        <a href="#portfolio" class="btn btn-outline-danger px-3 mt-3">My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end from here -->
    <!-- about section start from here -->
    <section class="about py-5 bg-dark" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title">
                        <h2 class="fw-bold mb-5 text-muted">About Me
                            <hr class="w-25 m-auto mt-3">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h2 class="fw-bold fs-4 mb-3 text-muted">You should try to be skilled yourself by your own skill and self Ideas</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium hic nisi harum dolor, sequi est culpa quasi perspiciatis repellat libero nemo voluptate repudiandae aliquid maxime nulla ea labore in!</p>
                    </div>

                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold text-muted">101</h4>
                                <p class="text-muted">Project Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold text-muted">85</h4>
                                <p class="text-muted">Happy Client</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold text-muted">95</h4>
                                <p class="text-muted">Positive Review</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-content-center">
                            <a href="#" class="btn btn-outline-secondary px-2 me-5">Download CV</a>
                            <div class="social-links">
                                <a href="#" class="me-2 text-muted fs-5"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2 text-muted fs-5"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-muted fs-5"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="me-2 text-muted fs-5"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- *skill area -->

                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item">
                        <h3 class="fs-6 text-muted">Html</h3>
                        <div class="progress mb-4" style="height:5px">
                            <div class=" progress-bar bg-danger " role="progressbar " style="width: 85% " aria-valuenow="25" aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                        <h3 class="fs-6 text-muted">Css</h3>
                        <div class="progress mb-4" style="height:5px">
                            <div class=" progress-bar bg-info " role="progressbar " style="width: 70% " aria-valuenow="25" aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                        <h3 class="fs-6 text-muted">Javascript</h3>
                        <div class="progress mb-4" style="height:5px">
                            <div class=" progress-bar bg-alert " role="progressbar " style="width: 45% " aria-valuenow="25" aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                        <h3 class="fs-6 text-muted">Jquery</h3>
                        <div class="progress mb-4" style="height:5px">
                            <div class=" progress-bar bg-warning " role="progressbar " style="width: 40% " aria-valuenow="25" aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                        <h3 class="fs-6 text-muted">Bootstrap</h3>
                        <div class="progress mb-4" style="height:5px">
                            <div class=" progress-bar bg-success " role="progressbar " style="width: 60% " aria-valuenow="25" aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *ABOUT section End from here -->

    <!-- *services section start -->
    <section class="services py-5 bg-dark" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title">
                        <h2 class="fw-bold mb-5 text-muted">What I Do
                            <hr class="w-25 m-auto mt-3">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fas fa-code"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Web Development</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Creative Design</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fab fa-android"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Android</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>

                    </div>
                </div>
            </div>
            <!-- *2nd row for more services -->
            <div class="row text-center">
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fas fa-blog"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Blog</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fab fa-shopify"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Shopify</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>

                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-dark shadow-lg">
                        <div class="icon fs-2 text-danger my-3">
                            <i class="fab fa-wordpress"></i>
                        </div>
                        <h2 class="fs-5 py-2 text-muted">Wordpress</h2>
                        <p class="text-muted">We design also choice of my client and our service is very professional which is very important</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *services section start -->

    <!-- *portfolio section is start -->
    <section class="portfolio bg-dark" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title">
                        <h2 class="fw-bold mb-5 text-muted">Latest Works
                            <hr class="w-25 m-auto mt-3">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-muted">Team Section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-primary">App Landing Page</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Creative Team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/4.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-info">toggle pricing demo</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/5.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-danger">bootstrap-5 image gallery</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-iteam">
                        <img src="img/portfolio/6.jpg" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-warning">Image Gallery</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *portfolio section is End -->

    <!-- *freelancer available section start -->
    <section class="freelancer-available py-5 bg-dark shadow-lg">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-muted fs-5">Do you have any project?</p>
                    <h2 class="fs-1 text-muted">I'm available for Freelancer projects</h2>
                    <a href="#contact" class="btn btn-outline-secondary mt-2">Hire Me!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- *freelancer available section End -->

    <!-- *testimonials area -->
    <section class="testimonials py-5 bg-dark shadow-lg">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title">
                        <h2 class="fw-bold mb-5 text-muted">Testimonials
                            <hr class="w-25 m-auto mt-3">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <!-- this is slider -->
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                            <li type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></li>
                            <li type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></li>
                        </ol>
                        <div class="carousel-inner p-1">
                            <div class="test-iteam carousel-item active bg-dark shadow-lg rounded p-4 mb-5">
                                <div class="fedback-info d-flex align-items-center">
                                    <img src="img/testimonial/1.jpg" class="img-thumbnail rounded-circle">
                                    <div class="info ms-3">
                                        <h3 class="fs-6 mb-1 text-muted">Farid Khan</h3>
                                        <p class="text-muted m-0">Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est similique eius veritatis, voluptates vel fugiat.</p>
                                <div class="ratings text-danger">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="test-iteam carousel-item bg-dark shadow-lg rounded p-4 mb-5">
                                <div class="fedback-info d-flex align-items-center">
                                    <img src="img/testimonial/2.jpg" class="img-thumbnail rounded-circle">
                                    <div class="info ms-3">
                                        <h3 class="fs-6 mb-1 text-muted">Farid Khan</h3>
                                        <p class="text-muted m-0">Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est similique eius veritatis, voluptates vel fugiat.</p>
                                <div class="ratings text-danger">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="test-iteam carousel-item bg-dark shadow-lg rounded p-4 mb-5">
                                <div class="fedback-info d-flex align-items-center">
                                    <img src="img/testimonial/3.jpg" class="img-thumbnail rounded-circle">
                                    <div class="info ms-3">
                                        <h3 class="fs-6 mb-1 text-muted">Farid Khan</h3>
                                        <p class="text-muted m-0">Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est similique eius veritatis, voluptates vel fugiat.</p>
                                <div class="ratings text-danger">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials End -->

    <!-- *contact section is here -->
    <section class="contact py-5 bg-dark" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title">
                        <h2 class="fw-bold mb-5 text-muted">Contact Me
                            <hr class="w-25 m-auto mt-3">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-iteam d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3 class="ms-3 fs-5 text-muted">Email</h3>
                            <p class="text-muted">coderboysami@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-iteam d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3 class="ms-3 fs-5 text-muted">Phone</h3>
                            <p class="text-muted">+8801309-083925</p>
                        </div>
                    </div>
                    <div class="contact-iteam d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            <h3 class="ms-3 fs-5 text-muted">Visit Office</h3>
                            <p class="text-muted">Thakurgaon, Shibganj, Maligaon-053</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Full Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea type="textarea" placeholder="Write Your Message Here" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-outline-secondary"> Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *contact section is here End -->
    <!-- **footer is also here** -->
    <footer class="footer bg-dark shadow-lg py-3 shadow-lg">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-muted">All rights reserved By Coder Boy Sa&copy;mi 2021</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>